A web-server made in D, for use with D. This was mostly just a learning exercise, and is no longer being worked upon. Consider using vibe.d at http://vibed.org, which includes a much more complete asynchronous web-server for D.